# cassandra-unit-crash-sample

./: pom.xml
src/main/java/com/gosiewski/demo/: CassandraConfig.java  DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/gosiewski/demo/: CassandraIntegrationTest.java  DemoApplicationTests.java
